server.port=8282

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=GMT&useUnicode=true&characterEncoding=gbk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
